<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_extrabold"
                android:text="COVID-19"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cGraph"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/title"
                android:layout_margin="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/cpiechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:padding="6dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/dark_yellow" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Total Cases" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/dark_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Recovered" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/dark_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Death" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/dark_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Active" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--Linear Layout to display all the details-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cStats"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/cGraph"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.leo.simplearcloader.SimpleArcLoader
                        android:id="@+id/loaderCountry"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        app:arc_style="simple_arc">

                    </com.leo.simplearcloader.SimpleArcLoader>

                    <ScrollView
                        android:id="@+id/scrollStatsCountry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <!--Text view to display Global stats-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_extrabold"
                                android:id="@+id/country_name"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="#050505"
                                android:textSize="25sp" />

                            <!--Text view to display Total Cases-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/gilroy_light"
                                android:text="Total Cases"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!--Text view to display the updated number when data
                             will fetch from the API. For now default set to 0 -->
                            <TextView
                                android:id="@+id/cCases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="0"

                                android:textAlignment="center"
                                android:textColor="@color/color_one"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <!--Text view to display Recovered Cases-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="Recovered"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!--Text view to display the updated number when data
                             will fetch from the API. For now default set to 0 -->
                            <TextView
                                android:id="@+id/cRecovered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/color_one"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <!--Text view to display Critical Cases-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="Critical"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!--Text view to display the updated number when data
                             will fetch from the API. For now default set to 0 -->
                            <TextView
                                android:id="@+id/cCritical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/color_one"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <!--Text view to display Active Cases-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="Active"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!--Text view to display the updated number when data
                             will fetch from the API. For now default set to 0 -->
                            <TextView
                                android:id="@+id/cActive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/color_one"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <!--Text view to display Today Cases-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="Today Cases"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!--Text view to display the updated number when data
                             will fetch from the API. For now default set to 0 -->
                            <TextView
                                android:id="@+id/cTodayCases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/color_one"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <!--Text view to display Total Deaths-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="Total Deaths"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!--Text view to display the updated number when data
                             will fetch from the API. For now default set to 0 -->
                            <TextView
                                android:id="@+id/cTotalDeaths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/color_one"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <!--Text view to display Today Deaths-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="Today Deaths"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!--Text view to display the updated number when data
                             will fetch from the API. For now default set to 0 -->
                            <TextView
                                android:id="@+id/cTodayDeaths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_light"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/color_one"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
